cbsiPrepBK(
{
 "campaigns": [
  {
   "campaign": 15597,
   "timestamp": 1296727319,
   "categories": [
    {
     "categoryID": 78991,
     "timestamp": 1297076579
    }
   ]
  },
  {
   "campaign": 15690,
   "timestamp": 1295371583,
   "categories": [
    {
     "categoryID": 75545,
     "timestamp": 1295371730
    }
   ]
  },
  {
   "campaign": 16198,
   "timestamp": 1296727319,
   "categories": [
    {
     "categoryID": 78991,
     "timestamp": 1297076579
    }
   ]
  },
  {
   "campaign": 16207,
   "timestamp": 1296727319,
   "categories": [
    {
     "categoryID": 75545,
     "timestamp": 1295371730
    }
   ]
  }
 ]
}
);
